# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.sg.com:
    container_name: orderer.sg.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/sg.com/orderers/orderer.sg.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/sg.com/orderers/orderer.sg.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  peer0.sgorg.sg.com:
    container_name: peer0.sgorg.sg.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.sgorg.sg.com
      - CORE_PEER_ADDRESS=peer0.sgorg.sg.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.sgorg.sg.com:7051
      - CORE_PEER_LOCALMSPID=SGOrgMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sgorg.sg.com/peers/peer0.sgorg.sg.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sgorg.sg.com/peers/peer0.sgorg.sg.com/tls:/etc/hyperledger/fabric/tls
#        - /var/hyperledger/peer0:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer1.sgorg.sg.com:
    container_name: peer1.sgorg.sg.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.sgorg.sg.com
      - CORE_PEER_ADDRESS=peer1.sgorg.sg.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.sgorg.sg.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.sgorg.sg.com:7051
      - CORE_PEER_LOCALMSPID=SGOrgMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sgorg.sg.com/peers/peer1.sgorg.sg.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sgorg.sg.com/peers/peer1.sgorg.sg.com/tls:/etc/hyperledger/fabric/tls
#        - /var/hyperledger/peer1:/var/hyperledger/production

    ports:
      - 8051:7051
      - 8053:7053

